src/FF.Sim.Windows/FF.Sim.Windows.Shell/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FF.Sim.Windows.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FF.Sim.Windows.Shell.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:dd="urn:gong-wpf-dragdrop"                 
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Width="800" Height="450" ResizeMode="NoResize">

    <Grid>

        <mah:MetroTabControl Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">

            <mah:MetroTabItem Header="Controller" 
                              mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderMargin="3"
                              >
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Patcher"
                              mah:HeaderedControlHelper.HeaderFontSize="12" mah:HeaderedControlHelper.HeaderMargin="3"
                              >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Grid.Column="1" x:Name="TableDropA"
              Header="Table (Original)"
              Style="{DynamicResource MahApps.Styles.GroupBox}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}">
                        <GroupBox.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                        </GroupBox.Resources>
                        <TextBlock Text="{Binding TableDropA,FallbackValue=Drop pinball unedited table}" />
                    </GroupBox>

                    <GroupBox Margin="5" Grid.Column="1" Grid.Row="1"
              Header="Table (Edited)" x:Name="TableDropB"
              Style="{DynamicResource MahApps.Styles.GroupBox}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}">
                        <GroupBox.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                        </GroupBox.Resources>
                        <TextBlock Text="{Binding TableDropB, FallbackValue=Drop pinball edited table}" />
                    </GroupBox>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        
       

        <!--use regionmanager to put views here-->
        <!--<ContentControl prism:RegionManager.RegionName="MainViewRegion" 
                        
                        d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>-->
    </Grid>
</mah:MetroWindow>

    